app-id: io.github.damianbbitflipper.ProtonDriveSync
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: proton-drive-sync

finish-args:
  # Network access for Proton API
  - --share=network
  # Filesystem access (sync needs to read/write user files)
  - --filesystem=host
  # For keytar/libsecret credential storage
  - --socket=session-bus
  - --talk-name=org.freedesktop.secrets

modules:
  - name: proton-drive-sync
    buildsystem: simple
    build-commands:
      - install -Dm755 proton-drive-sync /app/bin/proton-drive-sync
      - install -Dm644 io.github.damianbbitflipper.ProtonDriveSync.desktop /app/share/applications/io.github.damianbbitflipper.ProtonDriveSync.desktop
      - install -Dm644 io.github.damianbbitflipper.ProtonDriveSync.svg /app/share/icons/hicolor/scalable/apps/io.github.damianbbitflipper.ProtonDriveSync.svg
    sources:
      - type: file
        path: proton-drive-sync
      - type: file
        path: io.github.damianbbitflipper.ProtonDriveSync.desktop
      - type: file
        path: io.github.damianbbitflipper.ProtonDriveSync.svg
